{
  "name": "nodehandson",
  "version": "1.0.0",
  "description": "Node practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Patil",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
